<div class="row" style="display: none;">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Avatar</th>
                  <th>Description</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>View</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let product of products | searchFilter: searchName; let i = index;">
                  <td>{{i + 1}}</td>
                  <td>{{product.name | titlecase}}</td>
                  <td>
                    <img src="{{product.avatar}}" onerror="this.src='assets/images/has-no-image.png';" alt="{{product.avatar}}" />
                  </td>
                  <td>{{product.description | descShortner:20}}...</td>
                  <td>{{product.price | currency}}</td>
                  <td>{{product.quantity}}</td>
                  <td>
                    <a [routerLink]="['/details', product.id, product.name]" class="btn btn-outline-info btn-sm" title="View">
                      <i class="fa fa-eye"></i>
                    </a>
                  </td>
                  <td>
                    <!-- (click)="UpdateProduct(product.id)" -->
                    <!-- [routerLink]="['/update', product.id]" -->
                    <!-- routerLink="/update/{{product.id}}" -->
                    <a [routerLink]="['/update', product.id, product.name]" class="btn btn-outline-info btn-sm" title="Edit">
                      <i class="fa fa-pencil"></i>
                    </a>
                  </td>
                  <td>
                    <!--  (click)="deleteProduct(product.id)" -->
                    <button type="button" class="btn btn-outline-danger btn-sm" 
                    title="Delete" mwlConfirmationPopover [popoverTitle]="popoverTitle"
                     [popoverMessage]="popoverMessage" placement="left" 
                     (confirm)="deleteProduct(product.id)" (cancel)="cancelClicked = true">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>